<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="#welcome_section">welcome_section</a></li>
               <li><a href="#about_section">about_section</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section id="welcome_section">welcome_section</section>
        <section id="about_section">about_section</section>
    </main>
    

</body>
</html>